<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_searchBtn"
        android:orderInCategory="104"
        app:showAsAction="always"
        android:icon="@drawable/app_search"
        android:title="search"/>

    <item
        android:id="@+id/sleep_timer"
        app:showAsAction="never"
        android:title="Set Sleep Timer"/>


    <item android:id="@+id/equalizer"
        app:showAsAction="never"
        android:title="Equalizer"/>


</menu>
