<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:name=".habitcomon.DAppHAbitlication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HabitTracker"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <activity
            android:name="com.habittracker.todolist.activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.MAEPartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.AnotherBarActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.habittracker.todolist.activity.HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.StartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.habitcomon.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.habittracker.todolist.activity.AllHabitActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.HabitAddActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.habittracker.todolist.activity.ViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.EditHabitAddActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.habittracker.todolist.activity.TimeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.PartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.SoundActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.TimerActvitiy"
            android:configChanges="uiMode"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.habittracker.todolist.activity.ClockActivity"
            android:configChanges="uiMode"
            android:screenOrientation="portrait" />

        <service
            android:name="com.habittracker.todolist.service.ReminderService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.habittracker.todolist.activity.TimerActvitiy$NotificationActionService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name="com.habittracker.todolist.service.ReminderReciver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_TIME_TICK" />
            </intent-filter>
        </receiver>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.dharahabittracker.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:turnScreenOn="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>