<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />

    <application
        android:name=".adsclass.WallApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.WallpaperAppDhara"
        tools:targetApi="31">
        <activity
            android:name="com.wallpaper.si_nwallpaper.adsclass.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.StartActivty"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.adsclass.ActivityExit"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.AActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.GetAllCatwiseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.FavSelectedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.PlayListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.ChooseCatogory"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.GalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.ImagePreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.SelectCatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wallpaper.si_nwallpaper.activity.GallerySelectedActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.wallpaper.si_nwallpaper.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
    </application>

</manifest>