<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="180"
        android:endColor="@color/colorBlack"
        android:startColor="@color/colorBlack" />
    <corners
        android:bottomLeftRadius="270dp"
        android:bottomRightRadius="270dp"
        android:topLeftRadius="270dp"
        android:topRightRadius="270dp" />
    <stroke
        android:width="1sp"
        android:color="@color/colorBlack" />
</shape>
