<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91dp"
    android:viewportWidth="91"
    android:viewportHeight="91">

    <path
        android:strokeWidth="1"
        android:pathData="M 0 0 H 100 V 100 H 0 V 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72.61695794963836,68.09018331098557 H32.41295794963837 c-1.657,0 -3,-1.343
-3,-3 s1.343,-3 3,-3 h40.203 c1.657,0 3,1.343 3,3
S74.27395794963837,68.09018331098557 72.61695794963836,68.09018331098557 z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72.61695794963836,49.25918331098556 H32.41295794963837 c-1.657,0 -3,-1.343
-3,-3 s1.343,-3 3,-3 h40.203 c1.657,0 3,1.343 3,3
C75.61695794963836,47.916183310985566 74.27395794963837,49.25918331098556
72.61695794963836,49.25918331098556 z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72.61695794963836,30.428183310985567 H32.41295794963837 c-1.657,0 -3,-1.343
-3,-3 s1.343,-3 3,-3 h40.203 c1.657,0 3,1.343 3,3
S74.27395794963837,30.428183310985567 72.61695794963836,30.428183310985567 z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 19.521957755088806 23.6311838031 C 21.7471129047 23.6311838031 23.5509575605 25.4350284589 23.5509575605 27.660183608531952 C 23.5509575605 29.8853387582 21.7471129047 31.689183414 19.521957755088806 31.689183414 C 17.2968026055 31.689183414 15.4929579496 29.8853387582 15.4929579496 27.660183608531952 C 15.4929579496 25.4350284589 17.2968026055 23.6311838031 19.521957755088806 23.6311838031 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 19.521957755088806 42.2301837802 C 21.7471129047 42.2301837802 23.5509575605 44.034028436 23.5509575605 46.25918358564377 C 23.5509575605 48.4843387353 21.7471129047 50.2881833911 19.521957755088806 50.2881833911 C 17.2968026055 50.2881833911 15.4929579496 48.4843387353 15.4929579496 46.25918358564377 C 15.4929579496 44.034028436 17.2968026055 42.2301837802 19.521957755088806 42.2301837802 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 19.521957755088806 60.8291828036 C 21.7471129047 60.8291828036 23.5509575605 62.6330274595 23.5509575605 64.85818260908127 C 23.5509575605 67.0833377587 21.7471129047 68.8871824145 19.521957755088806 68.8871824145 C 17.2968026055 68.8871824145 15.4929579496 67.0833377587 15.4929579496 64.85818260908127 C 15.4929579496 62.6330274595 17.2968026055 60.8291828036 19.521957755088806 60.8291828036 Z" />
</vector>