<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <path
        android:strokeWidth="1"
        android:pathData="M 0 0 H 100 V 100 H 0 V 0 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M74.6712069304475,71.23966162385872 L62.179226816464336,58.342879252397324
c3.2119075584411623,-3.7901046838760375 4.971730690002441,-8.55883195745945
4.971730690002441,-13.523283748984337 c0,-11.59896418941021
-9.506730403900146,-21.03581267595291 -21.191587448120117,-21.03581267595291
s-21.191587448120117,9.4368484865427 -21.191587448120117,21.03581267595291
s9.506730403900146,21.03581267595291 21.191587448120117,21.03581267595291
c4.386658601760864,0 8.566929569244385,-1.3133663914203644
12.140936861038208,-3.8065674937963485 l12.58688157081604,12.994644630432129
c0.5261041927337652,0.5423581268191343 1.2337189388275147,0.8414325070381166
1.9920092201232908,0.8414325070381166 c0.7177498531341621,0
1.3986447715759278,-0.2716363636851314 1.9155352306365971,-0.7655206612944608
C75.69300999479381,74.07035032960107 75.72802218275157,72.33078008135487
74.6712069304475,71.23966162385872 zM45.95937005834667,29.2713861342304
c8.636953945159913,0 15.663347244262695,6.974743802905083
15.663347244262695,15.548209369182587 s-7.026393299102783,15.548209369182587
-15.663347244262695,15.548209369182587 s-15.663347244262695,-6.974743802905083
-15.663347244262695,-15.548209369182587 S37.32241611318675,29.2713861342304
45.95937005834667,29.2713861342304 z" />
</vector>