<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="44"
    android:viewportHeight="44">

    <path
        android:strokeWidth="1"
        android:pathData="M 0 0 H 100 V 100 H 0 V 0 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.463756694622006,21.183083670504057 l-25.36236190964595,-20.10787852491126
C14.832903574415326,0.8630670271549826 14.484827021310535,0.8409483607775788
14.197969962470397,1.0128707221655713 C13.910238339426485,1.1868038714060551
13.73007811344762,1.5286378063295436 13.73007811344762,1.902644346892893
v40.21575704982252 c0,0.3740065405633498 0.1801602259788665,0.7168458694130873
0.46789184902277897,0.8907790186535699 c0.1276863737520115,0.0764099383946629
0.26761664635695437,0.11461490759199429 0.4066723547581191,0.11461490759199429
c0.17403827655239842,0 0.347201988901016,-0.06032363557473398
0.49675246774754833,-0.1779547249454687 l25.36236190964595,-20.10787852491126
c0.2370068992246225,-0.18800866420792195 0.3778117360333476,-0.4966645995653113
0.3778117360333476,-0.8274392013000988 S40.69988902964286,21.37109233471198
40.463756694622006,21.183083670504057 z" />
</vector>