<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#a8dcf7" android:endColor="#f4b9e3" android:angle="270"/>
            <stroke android:width="0dp" android:color="@android:color/transparent"/>
            <corners android:radius="@dimen/_15sdp"/>
            <padding android:left="@dimen/_2sdp" android:top="@dimen/_2sdp" android:right="@dimen/_2sdp" android:bottom="@dimen/_2sdp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"/>
    </item>
    <item android:top="0dp">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="@dimen/_14sdp"/>
        </shape>
    </item>
</layer-list>
