<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#cccccc">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="4dp" />

            <stroke
                android:width="1sp"
                android:color="@color/accentColor" />

            <solid android:color="@color/accentColor" />

        </shape>
    </item>

</ripple>