<?xml version="1.0" encoding="utf-8"?><!-- in drawable folder-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="4dp" />

            <solid android:color="@color/blackOpaque"/>

            <stroke
                android:width="1sp"
                android:color="@color/accentColor" />

        </shape>
    </item>

</ripple>