<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="34dp"
    android:tint="#ffffff"
    android:viewportWidth="30"
    android:viewportHeight="34">
    <path
        android:fillColor="#ff000000"
        android:pathData="M19,19H5V5h7V3H5c-1.11,
        0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,
        -2v-7h-2v7zM14,3v2h3.59l-9.83,9.83 1.41,1.41L19,6.41V10h2V3h-7z" />
</vector>
