<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background"
        android:gravity="center_vertical">
        <shape android:shape="rectangle">
            <size android:height="5dp"/>
            <solid android:color="@color/progressBarBackground" />
        </shape>
    </item>
    <item android:id="@android:id/progress"
        android:gravity="center_vertical">
        <clip>
            <shape android:shape="rectangle">
                <size android:height="5dp"/>
                <solid android:color="@color/accentColor" />
            </shape>
        </clip>
    </item>
</layer-list>