<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:shape="rectangle" >
            <stroke android:color="@color/transparent" android:width="16dp"/>
            <size
                android:height="40dp"
                android:width="20dp"/>
            <gradient
                android:angle="0"
                android:endColor="@color/textColorTitle"
                android:startColor="@color/textColorTitle" />

            <corners android:radius="6dp" />
        </shape>
    </item>

</layer-list>