<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vi_bg_viall"
    tools:context=".Activity.AddPlaylistActivity">

    <include
        android:id="@+id/tool_bar_set"
        layout="@layout/toolbar_top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_add_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_data"
        android:layout_below="@+id/tool_bar_set"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_no_data"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/vi_no_data"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/vi_add_to_set"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_above="@+id/banner"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white" />

</RelativeLayout>