<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vi_bg_viall"
    android:id="@+id/drawer_layout_id"
    tools:context=".Activity.ManiVideoPlayerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_mani"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_play_linear"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <RelativeLayout
            android:id="@+id/bottom_play_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_above="@+id/bottom_teb_set"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/as_play_bg"
            android:visibility="gone">


            <TextView
                android:id="@+id/txt_song"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@+id/btn_next"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/txt_composer"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_previous_audio" />

            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/btn_previous" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toRightOf="@+id/btn_play_pause"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/vi_next_audio"
                android:padding="@dimen/_4sdp"/>


            <ImageView
                android:id="@+id/bottom_linear_close_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_cancel_dilog" />


            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_below="@+id/btn_play_pause"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_20sdp"

                android:progressDrawable="@drawable/seekbar_speed"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_teb_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
           android:layout_above="@+id/banner"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/vi_bottom_teb" />


            <ImageView
                android:id="@+id/img_teb_video"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/vi_video_teb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_25sdp"/>

            <ImageView
                android:id="@+id/img_teb_playl"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/vi_playlist_teb_an"
                android:layout_centerInParent="true"
                android:padding="@dimen/_3sdp"/>


            <ImageView
                android:id="@+id/img_teb_histo"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/vi_history_teb_an"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_3sdp"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/banner"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/nav_layout"/>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>