<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vi_bg_viall"
    tools:context=".Activity.SerachAvtivity">


    <RelativeLayout
        android:id="@+id/tool_actvty_sert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tool_favo_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/toolbar_top" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_tool_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/vi_search_bg">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:scaleType="fitXY"
                android:src="@drawable/vi_search_act" />

            <EditText
                android:id="@+id/edit_text_set_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:singleLine="true" />


            <ImageView
                android:id="@+id/img_close_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/vi_close_sear" />

        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_search_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/tool_actvty_sert"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical" />



    <FrameLayout
        android:id="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white" />


    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/vi_no_data"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data found"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>




</RelativeLayout>