<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vi_bg_viall"
    tools:context=".Activity.CastvideoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativ_tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">


            <ImageView
                android:id="@+id/img_back_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/vi_back_play" />

            <TextView
                android:id="@+id/text_title_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/img_mune"
                android:layout_toRightOf="@+id/img_back_set"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/img_mune"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/vi_more" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_load_set_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativ_bottom"
            android:layout_below="@+id/relativ_tool"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/relativ_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradientbottom">


            <SeekBar
                android:id="@+id/videoSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:max="10"
                android:maxHeight="@dimen/_3sdp"
                android:min="1"
                android:minHeight="@dimen/_1sdp"
                android:progressDrawable="@drawable/seekbar_speed"
                android:thumb="@drawable/custom_speed" />


            <RelativeLayout
                android:id="@+id/relativ_playreset"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/vi_play_view"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnPause"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/vi_pause_view"
                    android:visibility="visible" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/img_an_set_munt"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_an_mute_vol" />


            <ImageView
                android:id="@+id/video_next"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_toRightOf="@+id/relativ_playreset"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_next_view" />


            <ImageView
                android:id="@+id/video_previous"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_toLeftOf="@+id/relativ_playreset"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_previous_view" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/gary_tf"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dialog_bottom">


                <TextView
                    android:id="@+id/text_list"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="video queue playlist  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_cast_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_list"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp" />

            </RelativeLayout>

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recy_volum_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/roundview_cast"
            android:visibility="gone">


            <TextView
                android:id="@+id/txt_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/seek_volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seek_volume"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:max="99"
                android:maxHeight="@dimen/_2sdp"
                android:min="0"
                android:minHeight="@dimen/_1sdp"
                android:progressDrawable="@drawable/seekbar_speed"
                android:rotation="270"
                android:thumb="@drawable/custom_speed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white" />

</LinearLayout>