<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.OpenWithVideoActivity">



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:clickable="false"
        app:auto_show="false"
        app:resize_mode="fit"
        app:show_timeout="2500"
        app:surface_type="texture_view"
        app:use_controller="false"></com.google.android.exoplayer2.ui.PlayerView>

    <RelativeLayout
        android:id="@+id/relativ_nigitset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5B000000"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/all_data_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:longClickable="false">

            <RelativeLayout
                android:id="@+id/cut_view_next_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/bg_left_cut"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/bg_right_cut"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_tool_teb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/gradientbg">

            <ImageView
                android:id="@+id/img_back_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/vi_back_play" />

            <TextView
                android:id="@+id/txt_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_15sdp"

                android:layout_toRightOf="@+id/img_back_set"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="dfsfgvdsv"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volum_view_set"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/roundview"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txt_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/seek_volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/seek_volume"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:max="100"
                android:maxHeight="@dimen/_2sdp"
                android:min="0"
                android:minHeight="@dimen/_1sdp"
                android:progressDrawable="@drawable/seekbar_style"
                android:rotation="270"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_volume_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_volume"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bright_view_set"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/roundview"
            android:visibility="invisible">

            <TextView
                android:id="@+id/text_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="121"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/seek_bright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/seek_bright"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:max="100"
                android:maxHeight="@dimen/_2sdp"
                android:min="0"
                android:minHeight="@dimen/_1sdp"
                android:progressDrawable="@drawable/seekbar_style"
                android:rotation="270"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_bright_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/vi_brightness_set"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bright"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/aspecttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="55sp" />


        <RelativeLayout
            android:id="@+id/img_bottom_teb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradientbottom"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/txt_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <SeekBar
                android:id="@+id/video_seek_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/txt_right_time"
                android:layout_toRightOf="@+id/txt_left_time"
                android:maxHeight="@dimen/_2sdp"
                android:minHeight="@dimen/_1sdp"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb" />

            <TextView
                android:id="@+id/txt_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />


            <ImageView
                android:id="@+id/img_lock_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_lock_view" />


            <ImageView
                android:id="@+id/img_play_pause"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_7sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/vi_play_view" />

            <ImageView
                android:id="@+id/img_aspectbtn_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/vi_fullscreen_view" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_set_up_down"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_bottom_teb"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_up_down_mune"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/vi_down_up" />

            <ImageView
                android:id="@+id/video_pop_up"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/img_up_down_mune"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_pop_up_play_btm"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/video_flip"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/video_pop_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_flip_btm"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/video_roatate_lock"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/video_flip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_rotate_lock_btm"
                android:visibility="gone" />




            <ImageView
                android:id="@+id/img_equalizer_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/video_roatate_lock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_equalizer_set"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_night_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/img_equalizer_set"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_night_set"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_mute_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/img_night_set"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_vol_on_set"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ss_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/img_mute_set"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_ss_set"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_speed_set"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/img_ss_set"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/vi_speed_set"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_unlock_set"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/vi_unlock_set"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/equalizerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dialog_bottom"
                android:clickable="true"
                android:focusable="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layoutDirection="ltr"
                    android:visibility="gone">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp" />

                    <Spinner
                        android:id="@+id/equalizer_preset_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/equalizer_fragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/eq"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <View
                    android:id="@+id/view_line_set"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/equalizer_fragment_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white" />
                <RelativeLayout
                    android:id="@+id/image_on_off"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/view_line_set"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/equa_off_set"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/vi_disable_equ" />

                    <ImageView
                        android:id="@+id/equa_on_set"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/vi_enable_equ"
                        android:visibility="gone" />

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/equalizer_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/image_on_off"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/hrsv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fadingEdge="vertical|horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_custom"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_txt_bg"
                                    android:gravity="center"
                                    android:text="Custom"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_normal"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Normal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_classic"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Classic"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_dance"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Dance"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_flat"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Flat"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_folk"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Folk"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_heavy_metal"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Heavy Metal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_hip_hop"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Hip Hop"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_jazz"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Jazz"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_pop"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Pop"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_rock"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@drawable/speed_stoc_txt_bg"
                                    android:gravity="center"
                                    android:text="Rock"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_eqset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/equalizerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:layoutDirection="ltr">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/seekBar1"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:maxHeight="@dimen/_4sdp"
                                    android:padding="10dp"
                                    android:progressDrawable="@drawable/seekbar_equ"
                                    android:thumb="@drawable/thumd_equ"
                                    app:seekBarRotation="CW270" />

                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:layoutDirection="ltr">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/seekBar2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:maxHeight="@dimen/_4sdp"
                                    android:padding="10dp"
                                    android:progressDrawable="@drawable/seekbar_equ"
                                    android:thumb="@drawable/thumd_equ"
                                    app:seekBarRotation="CW270" />
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:layoutDirection="ltr">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/seekBar3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:maxHeight="@dimen/_4sdp"
                                    android:padding="10dp"
                                    android:progressDrawable="@drawable/seekbar_equ"
                                    android:thumb="@drawable/thumd_equ"
                                    app:seekBarRotation="CW270" />
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:layoutDirection="ltr">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/seekBar4"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:maxHeight="@dimen/_4sdp"
                                    android:padding="10dp"
                                    android:progressDrawable="@drawable/seekbar_equ"
                                    android:thumb="@drawable/thumd_equ"
                                    app:seekBarRotation="CW270" />
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:layoutDirection="ltr">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/seekBar5"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:maxHeight="@dimen/_4sdp"
                                    android:padding="10dp"
                                    android:progressDrawable="@drawable/seekbar_equ"
                                    android:thumb="@drawable/thumd_equ"
                                    app:seekBarRotation="CW270" />
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativ_clikr_off"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_on_off"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:clickable="true"
                    android:focusable="true" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/speed_mune_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/dialog_bottom"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_set_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Speed"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/select_speed_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_set_speed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="1x"
                    android:textColor="#BF83B7"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seek_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_speed_txt"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:max="10"
                    android:maxHeight="@dimen/_3sdp"
                    android:min="1"
                    android:minHeight="@dimen/_1sdp"
                    android:progressDrawable="@drawable/seekbar_speed"
                    android:thumb="@drawable/custom_speed" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_below="@+id/seek_speed"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_speed_025"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="0.25x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/text_speed_050"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/text_speed_025"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="0.50x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/text_speed_075"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/text_speed_050"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="0.75x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/text_speed_01"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/text_speed_075"
                            android:background="@drawable/speed_txt_bg"
                            android:gravity="center"
                            android:text="1x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_speed_125"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="1.25x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/text_speed_150"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/text_speed_125"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="1.50x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/text_speed_175"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/text_speed_150"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="1.75x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/text_speed_02"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/text_speed_175"
                            android:background="@drawable/speed_stoc_txt_bg"
                            android:gravity="center"
                            android:text="0.2x"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:id="@+id/continuelay"
            android:paddingRight="8dp"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:paddingBottom="5dp"/>


    </RelativeLayout>




</RelativeLayout>