<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VideoCutActivity">



    <RelativeLayout
        android:id="@+id/toolbar_cut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">


        <ImageView
            android:id="@+id/img_back_btn_cut"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/vi_back_play"/>

        <TextView
            android:id="@+id/text_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_back_btn_cut"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>




    </RelativeLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_at"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_cut"
        android:layout_below="@+id/toolbar_cut"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        app:auto_show="false"
        app:resize_mode="fit"
        app:use_controller="false">
    </com.google.android.exoplayer2.ui.PlayerView>

    <RelativeLayout
        android:id="@+id/bottom_cut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
  android:layout_above="@+id/banner">





        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbar2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_below="@+id/playpausebutton"
            android:layout_centerInParent="true"
            app:corner_radius="10"
            app:min_value="0"
            app:bar_height="@dimen/_10sdp"
            app:bar_color="#EBBDE5"
            app:bar_highlight_color="#B4DFF7"
            app:left_thumb_color="#B4DFF7"
            app:right_thumb_color="#B4DFF7"
            app:left_thumb_color_pressed="#B4DFF7"
            app:right_thumb_color_pressed="#B4DFF7"
            app:data_type="_long"/>


        <TextView
            android:id="@+id/text_laft"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <ImageView
            android:id="@+id/playpausebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="4dp"
            android:src="@drawable/vi_play_view_cut" />

        <TextView
            android:id="@+id/text_rgirt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <ImageView
            android:id="@+id/img_btn_cutvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekbar2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/vi_cut_btn" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white" />



</RelativeLayout>