<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vi_bg_viall"
    tools:context=".Activity.SelectPlaylistActivity">


    <RelativeLayout
        android:id="@+id/tool_bar_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <include layout="@layout/toolbar_top" />

        <TextView
            android:id="@+id/text_delete_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Playlist delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_select_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/c"
        android:layout_below="@+id/tool_bar_set"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical" />


    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/vi_no_data"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/admobNative_Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="85dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>