<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"/>

    <RelativeLayout
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/_5sdp">


        <include layout="@layout/item_layout_videoall_3" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_below="@+id/data_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@integer/material_motion_duration_long_1">

            <RelativeLayout
                android:id="@+id/relativ_play_as_audio"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bsd_as_audio"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Play as \n Audio"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativ_Add_to_fat"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/relativ_play_as_audio">

                <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_text_fav">

                    <ImageView
                        android:id="@+id/img_anselect"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/vi_unfavourite_teb" />

                    <ImageView
                        android:id="@+id/img_select"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/vi_favourite_teb"
                        android:visibility="gone" />

                </RelativeLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text=" Add to\nFavourite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativ_convert_mp3"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativ_Add_to_fat"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bsd_to_mp3"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:text="Convert to\nmp3"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativ_add_to_platlist"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativ_convert_mp3"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bad_add_playlist"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Add to\nPlaylist"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@integer/material_motion_duration_long_1">


            <RelativeLayout
                android:id="@+id/relativ_properties"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bsd_properties"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:text="Properties"
                    android:gravity="center"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativ_share"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/relativ_properties">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bsd_share"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:text="Share"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativ_rename"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativ_share"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bsd_rename"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:text="Rename"
                    android:gravity="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativ_delete"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relativ_rename"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/vi_bsd_delete"
                    android:padding="@dimen/_3sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:text="Delete"
                    android:gravity="center"/>

            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>