<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dilog_bg_set">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Screen cast"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_tv_cast"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/vi_tv_cast" />

        <TextView
            android:id="@+id/text_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_toRightOf="@+id/img_tv_cast"
            android:text="Screen casting to"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_cast_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_cast"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@+id/img_tv_cast"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>


        <ImageView
            android:id="@+id/img_disconnect"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vi_disconnect_cast"/>


    </RelativeLayout>
</RelativeLayout>