<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleX="1"
            android:scaleY="1"
            app:auto_show="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fit"
            app:surface_type="texture_view"
            app:use_controller="false">

        </com.google.android.exoplayer2.ui.PlayerView>


        <RelativeLayout
            android:id="@+id/cvButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnClosed"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/vi_close_sear" />

            <ImageView
                android:id="@+id/btnOpen"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/vi_fullscreen_view"
                android:padding="@dimen/_5sdp"/>


            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="4dp"
                android:src="@drawable/vi_play_view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/btn_next_vi"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/btnPlayPause"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/vi_next_view" />

            <ImageView
                android:id="@+id/btn_previ_vi"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/btnPlayPause"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/vi_previous_view" />

            <RelativeLayout
                android:id="@+id/muteview"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_3sdp"
                >

                <ImageView
                    android:id="@+id/img_mute_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/vi_an_mute_vol"
                    app:tint="@color/white">

                </ImageView>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>