<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.VideoFragment">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/img_dervr"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/vi_menu_der"
            android:padding="@dimen/_4sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_dervr">

            <include layout="@layout/toolbar_top" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/too_frg_set_teb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/all_vi_frg_sel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Video"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <View
                    android:id="@+id/frg_sel_view"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_4sdp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/folder_frg_sel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="Folder"
                    android:textAlignment="center"/>


                <View
                    android:id="@+id/frg_sel_view2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/img_sroting"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/vi_sort_frg" />

            <ImageView
                android:id="@+id/img_list_gird"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/vi_grid_frg" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_chide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/too_frg_set_teb" />

</RelativeLayout>