<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FolderVideoFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recy_folder"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="@dimen/_7sdp"
       android:layout_marginRight="@dimen/_7sdp"
       android:fadingEdge="vertical"
       android:requiresFadingEdge="vertical" />

   <ImageView
       android:id="@+id/img_no_data"
       android:layout_width="@dimen/_100sdp"
       android:layout_height="@dimen/_100sdp"
       android:layout_centerInParent="true"
       android:src="@drawable/vi_no_data"
       android:visibility="gone"/>


</RelativeLayout>