<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlaylistFragment">


    <include
        android:id="@+id/tool"
        layout="@layout/toolbar_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/relativ_favourites"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/img_icon_fav"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vi_fav_list" />

                <TextView
                    android:id="@+id/txt_my_fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_icon_fav"
                    android:text="My Favourites"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_list_size_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_my_fav"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@id/img_icon_fav"
                    android:text="0 Video"
                    android:textColor="@color/gary"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativ_favourites"
                android:layout_marginLeft="@dimen/_10sdp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fadingEdge="vertical"
                android:requiresFadingEdge="vertical" />

        </RelativeLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imd_play_list_caraet"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/vi_create_playlist" />


</RelativeLayout>