<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_folder"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/vi_folder2_set"
         android:layout_marginTop="@dimen/_6sdp"/>


    <TextView
        android:id="@+id/item_folder_name"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/img_folder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_folder_total_video"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_folder_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/gary"
        android:textSize="@dimen/_11sdp" />

</RelativeLayout>