<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_6sdp">

        <RelativeLayout
            android:id="@+id/item_card"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/_1sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vi_playlistic_frg" />


            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/vi_time_bg_set"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toRightOf="@+id/item_card"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_created_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_video_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toRightOf="@+id/item_card"
            android:fontFamily="sans-serif"
            android:text="10.1Mb | 2021-01-01"
            android:textColor="@color/gary"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_resolution_size"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_below="@+id/tv_created_day"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_toRightOf="@+id/item_card"
            android:background="@drawable/bg_resolution_video"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="720P"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />
    </RelativeLayout>
    
</RelativeLayout>