<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/_170sdp"

        android:backgroundTint="#FFFFFF">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="Oops !"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tx1t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="You are not connected to the Internet make sure"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tx1t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1t"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="your mobile connection is on."
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:gravity="center" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/yes"
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@id/r_retry"
          >

                <TextView
                    android:id="@+id/txtYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Quit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_retry"
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_alignParentRight="true"
               >

                <TextView
                    android:id="@+id/txtRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Retry"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp"
        android:src="@drawable/wifi" />
</RelativeLayout>