<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/dilog_bg_set"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progr_setview"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
           />


    </RelativeLayout>


</RelativeLayout>