<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/song_thumbnail_img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerCrop"
         app:srcCompat="@drawable/vi_playlistic_frg" />


    <TextView
        android:id="@+id/atp_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_toLeftOf="@+id/img_add_video"
        android:layout_toRightOf="@+id/song_thumbnail_img"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="My Play"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/atp_song_size_txt"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atp_name_txt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/song_thumbnail_img"
        android:text="0 Song"
        android:textColor="@color/gary"
        android:textSize="@dimen/_11sdp" />

    <ImageView
        android:id="@+id/img_add_video"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/vi_add_play_list" />



</RelativeLayout>