<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp">


    <TextView
        android:id="@+id/text_avtivity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:letterSpacing="0.31"
        android:textStyle="bold"
        android:text="12122"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <ImageView
        android:id="@+id/img_set_tool_serach"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/vi_search"/>

</RelativeLayout>