<?xml version="1.0" encoding="utf-8"?>
<resources>



    <color name="appcolor">#2196F3</color>

    <color name="backg">#C6333131</color>
    <color name="colorAccent">#000000</color>
        <color name="colorBlack">@color/abc_decor_view_status_guard</color>
        <color name="colorGray">#8b8b8b</color>
        <color name="colorLightGray">#e2e2e2</color>
        <color name="colorPrimary">#6C6B6B</color>
        <color name="colorPrimaryDark">#000000</color>
        <color name="colorWhite">#ffffff</color>
    <color name="blackOpaque">#99000000</color>
    <color name="whiteOpaque">#bcFFFFFF</color>
    <color name="whiteOpaqueX4">#55FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000</color>

    <!-- Accent Colors -->

    <color name="orange">#2196F3</color>
    <color name="cyan">#03A9F4</color>
    <color name="pink">#AFB8C1</color>
    <color name="green">#9ccc65</color>
    <color name="yellow">#ffca28</color>
    <color name="purple">#03A9F4</color>
    <color name="red">#03A9F4</color>
    <color name="grey">#607d8b</color>

    <!-- App Theme -->

    <color name="primaryColor">#101116</color>
    <color name="primaryDark">#101116</color>
    <color name="accentColor">#FFFFFF</color>
    <color name="imageColorAlpha">#66101116</color>
    <color name="background">#101116</color>
    <color name="dialogBackground">#2D2F3D</color>
    <color name="progressBarBackground">#22ffffff</color>
    <color name="navigationBar">#09090C</color>
    <color name="primaryColorAlphaBG">#EE23242F</color>

    <color name="textColorTitle">#ffffff</color>
    <color name="textColorSubTitle">#99ffffff</color>
    <color name="playerControlsBackground">@color/primaryDark</color>

        <color name="abc_decor_view_status_guard">#ff000000</color>
        <color name="abc_decor_view_status_guard_light">#ffffffff</color>
        <color name="abc_search_url_text_normal">#7fa87f</color>
        <color name="abc_search_url_text_pressed">@android:color/black</color>
        <color name="abc_search_url_text_selected">@android:color/black</color>
        <color name="accent_material_dark">@color/material_deep_teal_200</color>
        <color name="accent_material_light">@color/material_deep_teal_500</color>
        <color name="androidx_core_ripple_material_light">#1f000000</color>
        <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
        <color name="background_floating_material_dark">@color/material_grey_800</color>
        <color name="background_floating_material_light">@android:color/white</color>
        <color name="background_material_dark">@color/material_grey_850</color>
        <color name="background_material_light">@color/material_grey_50</color>

        <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
        <color name="bright_foreground_disabled_material_light">#80000000</color>
        <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
        <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
        <color name="bright_foreground_material_dark">@android:color/white</color>
        <color name="bright_foreground_material_light">@android:color/black</color>
        <color name="browser_actions_bg_grey">#f5f5f5</color>
        <color name="browser_actions_divider_color">#1e000000</color>
        <color name="browser_actions_text_color">#de000000</color>
        <color name="browser_actions_title_color">#646464</color>
        <color name="button_material_dark">#ff5a595b</color>
        <color name="button_material_light">#ffd6d7d7</color>
        <color name="cardview_dark_background">#ff424242</color>
        <color name="cardview_light_background">#ffffffff</color>
        <color name="cardview_shadow_end_color">#03000000</color>
        <color name="cardview_shadow_start_color">#37000000</color>
        <color name="cast_expanded_controller_ad_break_marker_color">#fec92f</color>
        <color name="cast_expanded_controller_ad_container_white_stripe_color">#1affffff</color>
        <color name="cast_expanded_controller_ad_in_progress_text_color">#ffffff</color>
        <color name="cast_expanded_controller_ad_label_background_color">#fec92f</color>
        <color name="cast_expanded_controller_ad_label_text_color">#ffffff</color>
        <color name="cast_expanded_controller_background_color">#000000</color>
        <color name="cast_expanded_controller_live_indicator_color">#d0021b</color>
        <color name="cast_expanded_controller_loading_indicator_color">#ffffffff</color>
        <color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
        <color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46ffffff</color>
        <color name="cast_expanded_controller_text_color">#ffffff</color>
        <color name="cast_intro_overlay_background_color">#cc000000</color>
        <color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
        <color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#2196f3</color>
        <color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
        <color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
        <color name="cast_mini_controller_loading_indicator_color">#000000</color>
        <color name="cast_seekbar_progress_thumb_color">#d0021b</color>
        <color name="cast_seekbar_secondary_progress_color">#a6ffffff</color>
        <color name="cast_seekbar_tooltip_background_color">#e6616161</color>
        <color name="cast_seekbar_unseekable_progress_color">#4dffffff</color>
        <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
        <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
        <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
        <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
        <color name="common_google_signin_btn_text_light_default">#90000000</color>
        <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
        <color name="common_google_signin_btn_text_light_focused">#90000000</color>
        <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
        <color name="design_bottom_navigation_shadow_color">#14000000</color>
        <color name="design_dark_default_color_background">#121212</color>
        <color name="design_dark_default_color_error">#cf6679</color>
        <color name="design_dark_default_color_on_background">#ffffff</color>
        <color name="design_dark_default_color_on_error">#000000</color>
        <color name="design_dark_default_color_on_primary">#000000</color>
        <color name="design_dark_default_color_on_secondary">#000000</color>
        <color name="design_dark_default_color_on_surface">#ffffff</color>
        <color name="design_dark_default_color_primary">#ba86fc</color>
        <color name="design_dark_default_color_primary_dark">#000000</color>
        <color name="design_dark_default_color_primary_variant">#3700b3</color>
        <color name="design_dark_default_color_secondary">#03dac6</color>
        <color name="design_dark_default_color_secondary_variant">#03dac6</color>
        <color name="design_dark_default_color_surface">#121212</color>
        <color name="design_default_color_background">#ffffff</color>
        <color name="design_default_color_error">#b00020</color>
        <color name="design_default_color_on_background">#000000</color>
        <color name="design_default_color_on_error">#ffffff</color>
        <color name="design_default_color_on_primary">#ffffff</color>
        <color name="design_default_color_on_secondary">#000000</color>
        <color name="design_default_color_on_surface">#000000</color>
        <color name="design_default_color_primary">#6200ee</color>
        <color name="design_default_color_primary_dark">#3700b3</color>
        <color name="design_default_color_primary_variant">#3700b3</color>
        <color name="design_default_color_secondary">#03dac6</color>
        <color name="design_default_color_secondary_variant">#018786</color>
        <color name="design_default_color_surface">#ffffff</color>
        <color name="design_fab_shadow_end_color">@android:color/transparent</color>
        <color name="design_fab_shadow_mid_color">#14000000</color>
        <color name="design_fab_shadow_start_color">#44000000</color>
        <color name="design_fab_stroke_end_inner_color">#0a000000</color>
        <color name="design_fab_stroke_end_outer_color">#0f000000</color>
        <color name="design_fab_stroke_top_inner_color">#1affffff</color>
        <color name="design_fab_stroke_top_outer_color">#2effffff</color>
        <color name="design_snackbar_background_color">#323232</color>
        <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
        <color name="dim_foreground_disabled_material_light">#80323232</color>
        <color name="dim_foreground_material_dark">#ffbebebe</color>
        <color name="dim_foreground_material_light">#ff323232</color>
        <color name="error_color_material_dark">#ff7043</color>
        <color name="error_color_material_light">#ff5722</color>
        <color name="exo_black_opacity_60">#98000000</color>
        <color name="exo_black_opacity_70">#b3000000</color>
        <color name="exo_bottom_bar_background">#b0000000</color>
        <color name="exo_edit_mode_background_color">#fff4f3f0</color>
        <color name="exo_error_message_background_color">#aa000000</color>
        <color name="exo_styled_error_message_background">#80808080</color>
        <color name="exo_white">#ffffff</color>
        <color name="exo_white_opacity_70">#b3ffffff</color>
        <color name="foreground_material_dark">@android:color/white</color>
        <color name="foreground_material_light">@android:color/black</color>
        <color name="gary">#a8a8a8</color>
        <color name="gary_tf">#63a1a1a1</color>
        <color name="highlighted_text_material_dark">#6680cbc4</color>
        <color name="highlighted_text_material_light">#66009688</color>
        <color name="m3_ref_palette_black">#ff000000</color>
        <color name="m3_ref_palette_error0">#ff000000</color>
        <color name="m3_ref_palette_error10">#ff410e0b</color>
        <color name="m3_ref_palette_error100">#ffffffff</color>
        <color name="m3_ref_palette_error20">#ff601410</color>
        <color name="m3_ref_palette_error30">#ff8c1d18</color>
        <color name="m3_ref_palette_error40">#ffb3261e</color>
        <color name="m3_ref_palette_error50">#ffdc362e</color>
        <color name="m3_ref_palette_error60">#ffe46962</color>
        <color name="m3_ref_palette_error70">#ffec928e</color>
        <color name="m3_ref_palette_error80">#fff2b8b5</color>
        <color name="m3_ref_palette_error90">#fff9dedc</color>
        <color name="m3_ref_palette_error95">#fffceeee</color>
        <color name="m3_ref_palette_error99">#fffffbf9</color>
        <color name="m3_ref_palette_neutral0">#ff000000</color>
        <color name="m3_ref_palette_neutral10">#ff1c1b1f</color>
        <color name="m3_ref_palette_neutral100">#ffffffff</color>
        <color name="m3_ref_palette_neutral20">#ff313033</color>
        <color name="m3_ref_palette_neutral30">#ff484649</color>
        <color name="m3_ref_palette_neutral40">#ff605d62</color>
        <color name="m3_ref_palette_neutral50">#ff787579</color>
        <color name="m3_ref_palette_neutral60">#ff939094</color>
        <color name="m3_ref_palette_neutral70">#ffaeaaae</color>
        <color name="m3_ref_palette_neutral80">#ffc9c5ca</color>
        <color name="m3_ref_palette_neutral90">#ffe6e1e5</color>
        <color name="m3_ref_palette_neutral95">#fff4eff4</color>
        <color name="m3_ref_palette_neutral99">#fffffbfe</color>
        <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
        <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
        <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
        <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
        <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
        <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
        <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
        <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
        <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
        <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
        <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
        <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
        <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
        <color name="m3_ref_palette_primary0">#ff000000</color>
        <color name="m3_ref_palette_primary10">#ff21005d</color>
        <color name="m3_ref_palette_primary100">#ffffffff</color>
        <color name="m3_ref_palette_primary20">#ff381e72</color>
        <color name="m3_ref_palette_primary30">#ff4f378b</color>
        <color name="m3_ref_palette_primary40">#ff6750a4</color>
        <color name="m3_ref_palette_primary50">#ff7f67be</color>
        <color name="m3_ref_palette_primary60">#ff9a82db</color>
        <color name="m3_ref_palette_primary70">#ffb69df8</color>
        <color name="m3_ref_palette_primary80">#ffd0bcff</color>
        <color name="m3_ref_palette_primary90">#ffeaddff</color>
        <color name="m3_ref_palette_primary95">#fff6edff</color>
        <color name="m3_ref_palette_primary99">#fffffbfe</color>
        <color name="m3_ref_palette_secondary0">#ff000000</color>
        <color name="m3_ref_palette_secondary10">#ff1d192b</color>
        <color name="m3_ref_palette_secondary100">#ffffffff</color>
        <color name="m3_ref_palette_secondary20">#ff332d41</color>
        <color name="m3_ref_palette_secondary30">#ff4a4458</color>
        <color name="m3_ref_palette_secondary40">#ff625b71</color>
        <color name="m3_ref_palette_secondary50">#ff7a7289</color>
        <color name="m3_ref_palette_secondary60">#ff958da5</color>
        <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
        <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
        <color name="m3_ref_palette_secondary90">#ffe8def8</color>
        <color name="m3_ref_palette_secondary95">#fff6edff</color>
        <color name="m3_ref_palette_secondary99">#fffffbfe</color>
        <color name="m3_ref_palette_tertiary0">#ff000000</color>
        <color name="m3_ref_palette_tertiary10">#ff31111d</color>
        <color name="m3_ref_palette_tertiary100">#ffffffff</color>
        <color name="m3_ref_palette_tertiary20">#ff492532</color>
        <color name="m3_ref_palette_tertiary30">#ff633b48</color>
        <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
        <color name="m3_ref_palette_tertiary50">#ff986977</color>
        <color name="m3_ref_palette_tertiary60">#ffb58392</color>
        <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
        <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
        <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
        <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
        <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
        <color name="m3_ref_palette_white">#ffffffff</color>
        <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral10</color>
        <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
        <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
        <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
        <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
        <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
        <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
        <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
        <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error80</color>
        <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
        <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
        <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
        <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
        <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
        <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
        <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
        <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
        <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
        <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
        <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
        <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
        <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
        <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral10</color>
        <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
        <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
        <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
        <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral99</color>
        <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
        <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
        <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
        <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
        <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
        <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
        <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
        <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
        <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
        <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
        <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
        <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
        <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
        <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
        <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
        <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
        <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
        <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
        <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
        <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
        <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
        <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral99</color>
        <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
        <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
        <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
        <color name="material_blue_grey_800">#ff37474f</color>
        <color name="material_blue_grey_900">#ff263238</color>
        <color name="material_blue_grey_950">#ff21272b</color>
        <color name="material_deep_teal_200">#ff80cbc4</color>
        <color name="material_deep_teal_500">#ff008577</color>
        <color name="material_grey_100">#fff5f5f5</color>
        <color name="material_grey_300">#ffe0e0e0</color>
        <color name="material_grey_50">#fffafafa</color>
        <color name="material_grey_600">#ff757575</color>
        <color name="material_grey_800">#ff424242</color>
        <color name="material_grey_850">#ff303030</color>
        <color name="material_grey_900">#ff212121</color>
        <color name="material_harmonized_color_error">#ffffff</color>
        <color name="material_harmonized_color_error_container">#ffffff</color>
        <color name="material_harmonized_color_on_error">#ffffff</color>
        <color name="material_harmonized_color_on_error_container">#ffffff</color>
        <color name="mr_cast_meta_black_scrim">#99000000</color>
        <color name="mr_cast_meta_default_background">#25272b</color>
        <color name="mr_cast_meta_default_text_color">#ffffff</color>
        <color name="mr_cast_progressbar_background_dark">#5f6368</color>
        <color name="mr_cast_progressbar_background_light">#cbcccd</color>
        <color name="mr_cast_progressbar_progress_and_thumb_dark">#5195ea</color>
        <color name="mr_cast_progressbar_progress_and_thumb_light">#4285f4</color>
        <color name="mr_cast_route_divider_dark">#803c4043</color>
        <color name="mr_cast_route_divider_light">#1425272b</color>
        <color name="mr_dynamic_dialog_background_dark">#000000</color>
        <color name="mr_dynamic_dialog_background_light">#ffffff</color>
        <color name="mr_dynamic_dialog_header_text_color_dark">#bdc1c6</color>
        <color name="mr_dynamic_dialog_header_text_color_light">#80868b</color>
        <color name="mr_dynamic_dialog_icon_dark">#f8f9fa</color>
        <color name="mr_dynamic_dialog_icon_light">#202124</color>
        <color name="mr_dynamic_dialog_route_text_color_dark">#ffffff</color>
        <color name="mr_dynamic_dialog_route_text_color_light">#25272b</color>
        <color name="mtrl_btn_text_color_disabled">#61000000</color>
        <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
        <color name="mtrl_scrim_color">#52000000</color>
        <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
        <color name="mtrl_textinput_disabled_color">#1f000000</color>
        <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
        <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
        <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
        <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
        <color name="notification_icon_bg_color">#ff9e9e9e</color>
        <color name="notification_material_background_media_default_color">#ff424242</color>
        <color name="primary_dark_material_dark">@android:color/black</color>
        <color name="primary_dark_material_light">@color/material_grey_600</color>
        <color name="primary_material_dark">@color/material_grey_900</color>
        <color name="primary_material_light">@color/material_grey_100</color>
        <color name="primary_text_default_material_dark">#ffffffff</color>
        <color name="primary_text_default_material_light">#de000000</color>
        <color name="primary_text_disabled_material_dark">#4dffffff</color>
        <color name="primary_text_disabled_material_light">#39000000</color>
        <color name="purple_200">#ffbb86fc</color>
        <color name="purple_500">#ffffff</color>
        <color name="purple_700">#ffffff</color>
        <color name="ripple_material_dark">#33ffffff</color>
        <color name="ripple_material_light">#1f000000</color>
        <color name="secondary_text_default_material_dark">#b3ffffff</color>
        <color name="secondary_text_default_material_light">#8a000000</color>
        <color name="secondary_text_disabled_material_dark">#36ffffff</color>
        <color name="secondary_text_disabled_material_light">#24000000</color>
        <color name="switch_thumb_disabled_material_dark">#ff616161</color>
        <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
        <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
        <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
        <color name="teal_200">#ffffff</color>

        <color name="tooltip_background_dark">#e6616161</color>
        <color name="tooltip_background_light">#e6ffffff</color>

    </resources>

