<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VideoPalyer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="control" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorBackground">#50000000</item>
    </style>

    <style name="Play" parent="@style/ExoMediaButton.Play">
        <item name="android:src">@drawable/play</item>
        <item name="android:contentDescription">@string/exo_controls_play_description</item>
    </style>

    <style name="Full" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/full</item>
    </style>

    <style name="Close" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/popup_close</item>
    </style>
    <style name="Crop" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/full</item>
    </style>

    <style name="SCBSwitch" parent="@style/Theme.AppCompat.Light">
        <item name="colorAccent">#ffffff</item>
        <item name="colorControlActivated">#2196F3</item>
        <item name="colorSwitchThumbNormal">#ffffff</item>
    </style>

</resources>