<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/splash" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:src="@drawable/contains_ad" android:text="Ad Showing.." android:layout_above="@+id/animation_view" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/spl"/>
</RelativeLayout>
