<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_5sdp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/selection"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/c"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/coin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white2"
        android:padding="@dimen/_3sdp"
        android:text="2"
        android:textColor="@color/white"
        android:visibility="gone" />

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:shimmer_animation_duration="1200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/value" />
            </LinearLayout>
        </LinearLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>
</RelativeLayout>
