<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_185sdp"
    android:layout_marginLeft="@dimen/_11sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_11sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@color/bl"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rlNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <FrameLayout
            android:id="@+id/admobNativeLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
