<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/watch_adbavk" android:layout_width="match_parent" android:layout_height="@dimen/_120sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="You&apos;re alredy watched the ad."/>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/t2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_10sdp" android:text="You can watch another ad and get 1 coin after 30 Second. " android:layout_below="@+id/txt"/>
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/img" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_15sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/coin" android:layout_below="@+id/t2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@+id/yes" android:background="@drawable/got_it" android:layout_width="@dimen/_103sdp" android:layout_height="@dimen/_35sdp" android:layout_margin="@dimen/_8sdp" android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
