<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/_260sdp" android:layout_height="@dimen/_125sdp" android:layout_centerInParent="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_15sdp">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/alert" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="Do you want to select this background ?" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/alert">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/no" android:background="@drawable/button1" android:layout_width="100dp" android:layout_height="35dp" android:layout_marginRight="@dimen/_25sdp" android:text="No"/>
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/yes" android:background="@drawable/button1" android:layout_width="100dp" android:layout_height="35dp" android:text="Yes"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
