<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <androidx.cardview.widget.CardView android:id="@+id/c" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" app:cardBackgroundColor="@color/bl" app:cardCornerRadius="@dimen/_5sdp">
        <FrameLayout android:orientation="vertical" android:id="@+id/frame1" android:layout_width="match_parent" android:layout_height="300dp" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <RelativeLayout android:background="@drawable/exit_bg" android:layout_width="wrap_content" android:layout_height="@dimen/_120sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp">
            <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_19sdp" android:text="Exit Application"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:layout_below="@+id/txt" android:layout_centerInParent="true">
                <ImageView android:textSize="16dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/no" android:layout_width="@dimen/_110sdp" android:layout_height="@dimen/_50sdp" android:layout_marginRight="@dimen/_25sdp" android:src="@drawable/no"/>
                <ImageView android:textSize="16dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/yes" android:layout_width="@dimen/_110sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/yes" android:text="Yes"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
