<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.13">
        <ImageView android:id="@+id/imageViewMain" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnimationView2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_fileName="loader.json" app:lottie_loop="true"/>
        <ImageView android:id="@+id/imageViewMain1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/lock" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_margin="@dimen/_5sdp" android:src="@drawable/fav_d"/>
            <ImageView android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_margin="@dimen/_5sdp" android:src="@drawable/set_wall"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/bottom" android:background="@drawable/header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_weight="0.8">
        <ImageView android:id="@+id/a" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/line" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/a">
            <ImageView android:id="@+id/i1" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:layout_margin="@dimen/_10sdp" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:id="@+id/i2" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:layout_margin="@dimen/_10sdp" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:id="@+id/i3" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:layout_margin="@dimen/_10sdp" android:scaleType="centerCrop" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
