<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/button1bg" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_145sdp" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_marginRight="@dimen/_20sdp" android:text="Internet is not working. \10Start your Internet and restart app."/>
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/yes" android:background="@drawable/button1" android:layout_width="@dimen/_73sdp" android:layout_height="@dimen/_27sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_toLeftOf="@+id/r_retry">
                <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/txtYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quit" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/r_retry" android:background="@drawable/button1" android:layout_width="@dimen/_73sdp" android:layout_height="@dimen/_27sdp" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/txtRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Retry" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
