<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/not_enough_coins" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_145sdp" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Not Enough Coins."/>
        <ImageView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt1" android:layout_width="match_parent" android:layout_height="@dimen/_45sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/cointext" android:text="Not Enough Coins." android:layout_below="@+id/txt"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/yes" android:background="@drawable/camcel" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_37sdp" android:layout_margin="@dimen/_6sdp" android:layout_weight="1" android:layout_toLeftOf="@+id/r_retry"/>
            <ImageView android:id="@+id/r_retry" android:background="@drawable/get_coins" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_37sdp" android:layout_margin="@dimen/_6sdp" android:layout_weight="1" android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
