<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/l" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp">
            <ImageView android:id="@+id/drw" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/back" android:layout_below="@+id/l" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/_30sdp" android:text="PlayList WallPaper"/>
        </LinearLayout>
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@+id/c" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:layout_below="@+id/l" app:cardBackgroundColor="@color/bl" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="@dimen/_5sdp">
        <FrameLayout android:layout_gravity="center" android:id="@+id/admobNative_Banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="125dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:id="@+id/b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_below="@+id/c">
        <ImageView android:id="@+id/gal" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/g_a" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/f" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/_5sdp" android:src="@drawable/fd" android:layout_weight="1" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gallery" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_10sdp" android:layout_below="@+id/b"/>
    <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ndata" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Data Found" android:layout_below="@+id/b" android:layout_centerInParent="true"/>
</RelativeLayout>
