<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/coinunloack" android:background="@drawable/unlock_bg" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="@dimen/_150sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_centerInParent="true">
        <ImageView android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/lockset"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/text" android:text=" Unlock this wallpaper?"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/yes" android:background="@drawable/bg" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_35sdp" android:layout_margin="@dimen/_12sdp">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:text="Unlock For"/>
            <ImageView android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_4sdp" android:src="@drawable/coin" android:layout_below="@+id/l" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/coin1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_2sdp" android:text="10"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
