<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/unlock_bg" android:layout_width="match_parent" android:layout_height="@dimen/_120sdp" android:layout_marginLeft="@dimen/_70sdp" android:layout_marginRight="@dimen/_70sdp">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_50sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/spl"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/aad" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:text="Ad Showing.." android:textAlignment="center"/>
</LinearLayout>
