<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_15sdp">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp" app:cardBackgroundColor="@color/white2">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/_9sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video ads aren&apos;t present try after some time"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
