<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_7sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_7sdp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
     />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/selection"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llc"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/cback"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_below="@+id/l"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4sdp"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
