<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/watch_adbavk" android:layout_width="match_parent" android:layout_height="@dimen/_140sdp">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_50sdp" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Simply Watch Ad to Earn Coin"/>
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="video ad to get " android:layout_below="@+id/txt"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/cback" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_below="@+id/txt" android:layout_centerHorizontal="true">
            <ImageView android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_4sdp" android:src="@drawable/coin" android:layout_below="@+id/l" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/coin" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_2sdp" android:text="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/yes" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_55sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/camcel" android:layout_weight="1" android:layout_toLeftOf="@+id/r_retry"/>
        <ImageView android:id="@+id/r_retry" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_55sdp" android:layout_marginLeft="@dimen/_5sdp" android:src="@drawable/watch_ad" android:layout_weight="1" android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>
