<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.si_videoplayer.gautm_videoplayer">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Floating.DviddecgtmApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/cast_album_art_placeholder"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestForegroundServiceExemption="true"
        android:requestLegacyExternalStorage="true"

        android:supportsRtl="true"
        android:theme="@style/Theme.VideoPalyer"
        android:usesCleartextTraffic="true">


        <activity
            android:name=".Model.MoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.OpenWithVideoActivity"
            android:configChanges="uiMode"
            android:exported="true"
            android:resizeableActivity="false"
            android:screenOrientation="sensor"
            android:windowSoftInputMode="adjustPan">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="content" />
                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.ExitVideoPlayerActivity"
            android:configChanges="uiMode"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.CastvideoActivity"
            android:configChanges="uiMode"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.VideoCutActivity"
            android:configChanges="uiMode"
            android:exported="false"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.VideoShowActivity"
            android:exported="false"
            android:parentActivityName="com.si_videoplayer.gautm_videoplayer.Activity.ManiVideoPlayerActivity"
            android:screenOrientation="sensor"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.SelectPlaylistActivity"
            android:configChanges="uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.AddPlaylistActivity"
            android:configChanges="uiMode"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.SerachAvtivity"
            android:configChanges="uiMode"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.ManiVideoPlayerActivity"
            android:configChanges="uiMode"
            android:exported="false"
            android:parentActivityName="com.si_videoplayer.gautm_videoplayer.Activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.si_videoplayer.gautm_videoplayer.Activity.MainActivity"
            android:configChanges="uiMode"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name=".mycl.SplashActivity"
            android:configChanges="uiMode"
            android:exported="true"
            android:screenOrientation="portrait"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.si_videoplayer.gautm_videoplayer.Floating.FloatingService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.si_videoplayer.gautm_videoplayer.Service.VideoPlayServer"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="com.si_videoplayer.gautm_videoplayer.Service.FloatPlayServer"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.si_videoplayer.gautm_videoplayer.Service.BackgroundPlayServer"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.si_videoplayer.gautm_videoplayer.Service.NotificationService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name="com.si_videoplayer.gautm_videoplayer.VideoUtils.NotificationDismissedReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <service
            android:name="com.si_videoplayer.gautm_videoplayer.Castutils.WebService"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.si_videoplayer.gautm_videoplayer.CastOptionsProvider" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

    </application>

</manifest>