<?xml version="1.0" encoding="utf-8"?>
<resources>


        <color name="bl">#35383a</color>
        <color name="black">#0f0f0f</color>
               <color name="browser_actions_bg_grey">#f5f5f5</color>
        <color name="browser_actions_divider_color">#1e000000</color>
        <color name="browser_actions_text_color">#de000000</color>
        <color name="browser_actions_title_color">#646464</color>
        <color name="button_material_dark">#ff5a595b</color>
        <color name="button_material_light">#ffd6d7d7</color>
        <color name="cardview_dark_background">#ff424242</color>
        <color name="cardview_light_background">#ffffffff</color>
        <color name="cardview_shadow_end_color">#03000000</color>
        <color name="cardview_shadow_start_color">#37000000</color>

      <color name="purple_200">#ffbb86fc</color>
        <color name="purple_500">#ff6200ee</color>
        <color name="purple_700">@color/black</color>
        <color name="ripple_material_dark">#33ffffff</color>
        <color name="ripple_material_light">#1f000000</color>
        <color name="secondary_text_default_material_dark">#b3ffffff</color>
        <color name="secondary_text_default_material_light">#8a000000</color>
        <color name="secondary_text_disabled_material_dark">#36ffffff</color>
        <color name="secondary_text_disabled_material_light">#24000000</color>
        <color name="shimmer_color">#a2878787</color>
         <color name="teal_200">#ff03dac5</color>
        <color name="teal_700">#ff018786</color>
        <color name="test_color">#000</color>
        <color name="tooltip_background_dark">#e6616161</color>
        <color name="tooltip_background_light">#e6ffffff</color>
        <color name="white">#ffffffff</color>
        <color name="white1">#df37393a</color>
        <color name="white2">#cc000000</color>
    </resources>
