<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:interpolator/bounce" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="1" android:toXScale="0.75" android:fromYScale="1" android:toYScale="0.75"/>
    <scale android:interpolator="@android:interpolator/bounce" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="1" android:toXScale="1.15" android:fromYScale="1" android:toYScale="1.15"/>
</set>
